{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./javascript",
    "rootDir": "./startos",
    "resolveJsonModule": true
  },
  "include": ["startos/**/*"],
  "exclude": ["node_modules", "javascript"]
}
